<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</script>
</head>

<body background="images/pattern.png">
<div align="center">
	<b><font size="4" color="#000000" face="Arial Black">Galerie</font></b>
	<br><br><br>
<div class="wrapper">
	<fieldset>
	<table border ="1">
		<th><font color="#000000" face="Arial">Produs</font></th>
		<th><font color="#000000" face="Arial">Informatii</font></th>
		<th><font color="#000000" face="Arial">Disponibilitate</font></th>
		<tr>
			<td><img src="images/11.png" width="100" height="100"/><br><center><b><font size="2" color="white" face="Arial">Monitor LG</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Monitor LG 21.5", format 16:9, 5 ms, 300 cd/m2, 170/160, 1920x1080, dot pitch: 0.248x0.248,<br>FLATRON fEngine, semnal intrare: D-Sub, Photo Effect, 4:3 in wide, negru lucios</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">250 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/33.png" width="100" height="100"/><br><center><b><font size="2" color="white" face="Arial">Razer Naga</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">17 MMO-optimized buttons<br>3 Interchangeble Side Grips for Ergonomic Fit<br>Synapse 2.0<br>System Requirement:PC / Mac with USB port, Internet connection (for driver installation),<br> At least 35MB of hard disk space, Windows 7 / Windows Vista / Windows XP or Mac OS X<br>(v10.4 and above)<br>Maximum dpi 5600</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">350 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/22.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Windows 7</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Microsoft Windows 7 Ultimate SP1 32,64bit<br>Genuine.100% Calificative pozitiva</font></b></td>
			<td><center><b><font size="2" color="red" face="Arial">Nu mai e in stoc!</font><br><font size="3" color="white">600 lei</font><br></b></center></td>
		</tr>
		<tr>
			<td><img src="images/44.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Tastatura GN</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Tastatura Genius Gaming GX Imperator<br>Interfata tastatura: USB<br>Tehnologie: Cu fir<br>Taste programabile/Hotkeys: 6</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">150 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/55.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Mousepad SS</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Mouse pad SteelSeries SteelPad QcK<br>Apartinand aceleasi serii QcK, acest model este fabricat dintr-o panza de calitatea superioara. Suprafata acestui model are dimensiunea de 320mm x 270mm.</font></b></td>
			<td><center><b><font size="2" color="red" face="Arial">Nu mai e in stoc!</font><br><font size="3" color="white">50 lei</font><br></b></center></td>
		</tr>
		<tr>
			<td><img src="images/66.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Placa de baza GigaByte</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Placa de baza Gigabyte GA-H61M-DS2<br>2 x 32 Mbit flash Use of licensed AWARD BIOS<br>Support for DualBIOS<br>PnP 1.0a, DMI 2.0, SM BIOS 2.4, ACPI 1.0b<br>Interfata grafica PCI Express x16 3.0</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">145 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/77.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Intel core i5</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Procesor Intel Core i5 3570K 3.4GHz box<br>Socket 1155<br>Serie Core i5 3rd gen<br>Nucleu Ivy Bridge<br>Numar nuclee 4 Frecventa 3,4 GHz</font></b></td>
			<td><center><b><font size="2" color="red" face="Arial">Nu mai e in stoc!</font><br><font size="3" color="white">999,99 lei</font><br></b></center></td>
		</tr>
		<tr>
			<td><img src="images/88.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">GeForce GTX 780</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Placa video EVGA GeForce GTX 780 SuperClocked ACX Cooler 3GB DDR5 384-bit<br>Producator chipset nVidia<br>Seria GeForce GTX 700<br>Tehnologie de fabricatie 28 nm</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">3.272 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/99.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Sursa Modulara</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Sursa Modulara Antec High Current Gamer 620W hcg-620m<br>Putere sursa (W):	620<br>Sistem de racire: Activ<br>Eficienta: 88<br>Conectori modulari: Da</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">474 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
		<tr>
			<td><img src="images/111.png" width="100" height="100"/><center><b><font size="2" color="white" face="Arial">Boxe Samsung</b></font></center></td>
			<td><b><font size="2" color="#262626" face="Arial">Boxe Samsung MM-E430D/EN | 2.1 Putere RMS 120 W | Dolby Digital 5.1 decoding<br>Tip sistem 2.1<br>Putere RMS 120 W<br>Telecomanda Nu<br>Dolby Digital 5.1 decoding</font></b></td>
			<td><center><b><font size="2" color="#009900" face="Arial">In stoc!</font><br><font size="3" color="white">789,99 lei</font><br><p><button type="submit">Comanda</button></p></b></center></td>
		</tr>
	</table>
	</fieldset>
</div>
</div>
<br>
<center><a href="http://www.cisco.com/"><img src="images/cisco.png"></img></a></center>
<br>
<div class="footer">Copyright &copy 2020 - Madalin Caloianu | Buzau Service</div>
</body>
</html>